<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="main/js/search-pop-up.js"></script>

<style>
    #search-results {
        display: table; /* use a table layout for the search results */
        width: 100%; /* set the width of the table to fill the search popup */
    }

    #search-results li {
        display: table-row; /* use a table row layout for each list item */
    }

    #search-results li span {
        display: table-cell; /* use a table cell layout for each span */
        padding: 10px; /* add some padding to each table cell */
        border-bottom: 1px solid gray; /* add a border between each table row */
    }

    #search-results li span:last-child {
        border-right: none; /* remove the border from the last table cell */
    }

    #search-results li:last-child span {
        border-bottom: none; /* remove the border from the last table row */
    }

</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<body>
<br>
<h1>Add Movie Form</h1>
<div class="search-box">
    <input type="text" class="input-search" placeholder="Type to Search..." onkeyup="SearchFunction()">
</div>
<div id="search-popup">
    <ul id="search-results"></ul>
</div>
</body>
</html>